<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Title>DbC.Net - Requirements based pre- and post-conditions for .Net</Title>
        <Authors>Knowledge Forward Solutions</Authors>
        <Version>0.1.0-alpha</Version>
        <Description>DbC.Net lets you create robust requirements based pre- and post-conditions with an expressive fluent syntax.</Description>
        <Copyright>Copyright 2023, Knowledge Forward Solutions</Copyright>
        <PackageProjectUrl>https://github.com/KnowledgeForwardSolutions/DbC.Net</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/KnowledgeForwardSolutions/DbC.Net</RepositoryUrl>
        <PackageTags>DbC;Design-by-contract;preconditions;postconditions;guard;guards;guard-clauses;exceptions</PackageTags>
        <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ExceptionFactories\**" />
      <EmbeddedResource Remove="ExceptionFactories\**" />
      <None Remove="ExceptionFactories\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
        <Compile Update="MessageTemplates.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>MessageTemplates.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="MessageTemplates.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>MessageTemplates.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
