# DbC.Net

./: Benchmarks.md  CodingGuidelines.txt  DbC.Net.sln  README.md
DbC.Net/: AlphaNumericOnlyExtensions.cs  ApproximatelyEqualExtensions.cs  BetweenExtensions.cs  ContainsExtensions.cs  DataNames.cs  DbC.Net.csproj  DigitsOnlyExtensions.cs  EndsWithExtensions.cs  EqualExtensions.cs  GlobalUsings.cs  GreaterThanExtensions.cs  GreaterThanOrEqualExtensions.cs  GreaterThanOrEqualToExtensions.cs  GreaterThanOrEqualToZeroExtensions.cs  GreaterThanZeroExtensions.cs  LessThanExtensions.cs  LessThanOrEqualExtensions.cs  LessThanOrEqualToZeroExtensions.cs  LessThanZeroExtensions.cs  MaxLengthExtensions.cs  MessageTemplates.Designer.cs  MessageTemplates.resx  Messages.Designer.cs  Messages.resx  MinLengthExtensions.cs  NotDefault.cs  NotDefaultExtensions.cs  NotEmptyOrWhiteSpaceExtensions.cs  NotEqualExtensions.cs  NotNull.cs  NotNullExtensions.cs  NotNullOrEmptyExtensions.cs  NotNullOrWhiteSpaceExtensions.cs  PostconditionFailedException.cs  RegexMatchExtensions.cs  RequirementNames.cs  RequirementType.cs  StartsWithExtensions.cs  ValidCheckDigitExtensions.cs
DbC.Net.Examples/: AlphaNumericOnlyExamples.cs  ApproximatelyEqualExamples.cs  BetweenExamples.cs  ContainsExamples.cs  CustomException.cs  CustomExceptionFactory.cs  DbC.Net.Examples.csproj  DigitsOnlyExamples.cs  EndsWithExamples.cs  EqualExamples.cs  GlobalSuppressions.cs  GlobalUsings.cs  GreaterThanExamples.cs  GreaterThanOrEqualExamples.cs  GreaterThanOrEqualToZeroExamples.cs  GreaterThanZeroExamples.cs  LessThanExamples.cs  LessThanOrEqualExamples.cs  LessThanOrEqualToZeroExamples.cs  LessThanZeroExamples.cs  MaxLengthExamples.cs  MinLengthExamples.cs  NotDefaultExamples.cs  NotEmptyOrWhiteSpaceExamples.cs  NotEqualExamples.cs  NotNullExamples.cs  NotNullOrEmptyExamples.cs  NotNullOrWhiteSpaceExamples.cs  RegexMatchExamples.cs  ReverseComparer.cs  StartsWithExamples.cs  ValidCheckDigitExamples.cs
DbC.Net.TestAndExampleResources/: Box.cs  BoxAllFieldsComparer.cs  BoxComparers.cs  (+15 more)
DbC.Net/CheckDigits/: AbaRoutingNumberAlgorithm.cs  CheckDigitUtility.cs  ICheckDigitAlgorithm.cs  Isbn10Algorithm.cs  LuhnAlgorithm.cs  Mod10BarcodeAlgorithm.cs  NpiAlgorithm.cs  StandardCheckDigitAlgorithms.cs  VehicleIdentificationNumberAlgorithm.cs  VerhoeffAlgorithm.cs
DbC.Net/ExceptionFactories/: ArgumentExceptionFactory.cs  ArgumentNullExceptionFactory.cs  ArgumentOutOfRangeExceptionFactory.cs  ExceptionExtensions.cs  ExceptionFactory.cs  ExceptionFactoryBase.cs  FormatExceptionFactory.cs  IExceptionFactory.cs  InvalidOperationExceptionFactory.cs  MaskedExceptionFactory.cs  NotSupportedExceptionFactory.cs  PostconditionFailedExceptionFactory.cs  StandardExceptionFactories.cs
DbC.Net/Exceptions/: ArgumentExceptionFactory.cs  ArgumentNullExceptionFactory.cs  ArgumentOutOfRangeExceptionFactory.cs  DataNames.cs  ExceptionDataBuilder.cs  ExceptionExtensions.cs  ExceptionFactoryBase.cs  FormatExceptionFactory.cs  IExceptionFactory.cs  InvalidOperationExceptionFactory.cs  NotSupportedExceptionFactory.cs  PostconditionFailedException.cs  PostconditionFailedExceptionFactory.cs  StandardExceptionFactories.cs
DbC.Net/FloatingPoint/: BaseRelativeErrorComparer.cs  DoubleRelativeErrorComparer.cs  FixedEpsilonComparer.cs  FixedErrorComparer.cs  HalfRelativeErrorComparer.cs  IApproximateEqualityComparer.cs  SingleRelativeErrorComparer.cs  StandardFloatingPointComparers.cs
DbC.Net/Masking/: CharacterMasker.cs  IValueMasker.cs
DbC.Net/Transforms/: CharacterMaskDecorator.cs  ConstantTransform.cs  DigitMaskDecorator.cs  FixedLengthDecorator.cs  IValueTransform.cs  NullTransform.cs  StandardTransforms.cs
DbC.Net/Utility/: CharConstants.cs  ExtensionMethods.cs  StringUtilities.cs
(+270 files in other folders)
