<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbC.Net.TestAndExampleResources\DbC.Net.TestAndExampleResources.csproj" />
    <ProjectReference Include="..\DbC.Net\DbC.Net.csproj" />
  </ItemGroup>

</Project>
